# InAppPurchases

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/code/android/ngocthai/inapppurchases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/android/ngocthai/inapppurchases/: MainActivity.kt
app/src/main/java/code/android/ngocthai/inapppurchases/base/entity/: AugmentedSkuDetails.kt  ProductEntity.kt
app/src/main/java/code/android/ngocthai/inapppurchases/base/extension/: ContextExtension.kt  LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/code/android/ngocthai/inapppurchases/base/repository/: BillingRepository.kt  Security.kt
app/src/main/java/code/android/ngocthai/inapppurchases/base/repository/local/: AugmentedSkuDetailDao.kt  LocalBillingDb.kt
app/src/main/java/code/android/ngocthai/inapppurchases/base/ui/: BaseActivity.kt  BaseFragment.kt  NonNullMediatorLiveData.kt  NonNullSingleMediatorLiveData.kt
app/src/main/java/code/android/ngocthai/inapppurchases/base/ui/common/: DataBoundAdapter.kt  DataBoundViewHolder.kt  ListBoundAdapter.kt
app/src/main/java/code/android/ngocthai/inapppurchases/mainapp/: MyApplication.kt
app/src/main/java/code/android/ngocthai/inapppurchases/mainapp/itemproduct/: ProductActivity.kt  ProductAdapter.kt
app/src/main/java/code/android/ngocthai/inapppurchases/mainapp/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/code/android/ngocthai/inapppurchases/mainapp/main/adapter/: PriceAdapter.kt  ProductAdapter.kt
app/src/main/java/code/android/ngocthai/inapppurchases/mainapp/reward/: RewardActivity.kt
app/src/main/java/code/android/ngocthai/inapppurchases/mainapp/subscriptions/: SubscriptionActivity.kt
app/src/main/java/code/android/ngocthai/inapppurchases/mainapp/ui/billing/: BillingActivity.kt  BillingViewModel.kt  ProductAdapter.kt
app/src/main/java/code/android/ngocthai/inapppurchases/mainapp/util/: AppConfig.kt  BillingResponseCode.kt  PreferenceUtil.kt
app/src/main/res/layout/: activity_billing.xml  activity_history.xml  activity_main.xml  activity_reward.xml  item_history.xml  item_price.xml  item_product.xml
app/src/main/res/menu/: menu_clear.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/code/android/ngocthai/inapppurchases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: inappbilling.jks
(+8 files in other folders)
