<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonItemProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Product"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subs"
        app:layout_constraintBottom_toTopOf="@+id/buttonReward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonItemProduct" />

    <Button
        android:id="@+id/buttonReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubs" />

</android.support.constraint.ConstraintLayout>
